../Core/Src/main.c:89:6:htim2_callback	3
../Core/Src/main.c:107:6:htim3_callback	1
../Core/Src/main.c:113:6:HAL_TIM_OC_DelayElapsedCallback	3
../Core/Src/main.c:121:6:HAL_SPI_TxCpltCallback	2
../Core/Src/main.c:138:6:debug_var	2
../Core/Src/main.c:157:5:main	7
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_SPI2_Init	2
../Core/Src/main.c:317:13:MX_TIM2_Init	8
../Core/Src/main.c:388:13:MX_TIM3_Init	8
../Core/Src/main.c:459:13:MX_USART2_UART_Init	2
../Core/Src/main.c:490:13:MX_DMA_Init	1
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:650:6:Error_Handler	1
